N. of chains: 32
Average chains' length: 10.15625
Variance chains' length: 10.3193359375
25th quartile chains' length: 8.0
25th quartile chains' length: 14.0
Max chains' length: 4
Min chains' length: 15
