N. of chains: 32
Average chains' length: 9.53125
Variance chains' length: 7.2490234375
25th quartile chains' length: 8.0
25th quartile chains' length: 12.0
Max chains' length: 4
Min chains' length: 14
