N. of chains: 32
Average chains' length: 9.78125
Variance chains' length: 11.8583984375
25th quartile chains' length: 7.0
25th quartile chains' length: 13.0
Max chains' length: 4
Min chains' length: 15
