N. of chains: 32
Average chains' length: 10.8125
Variance chains' length: 10.71484375
25th quartile chains' length: 9.75
25th quartile chains' length: 14.0
Max chains' length: 4
Min chains' length: 15
