N. of chains: 32
Average chains' length: 10.0625
Variance chains' length: 8.74609375
25th quartile chains' length: 7.0
25th quartile chains' length: 12.25
Max chains' length: 4
Min chains' length: 14
