N. of chains: 32
Average chains' length: 10.28125
Variance chains' length: 4.5771484375
25th quartile chains' length: 9.0
25th quartile chains' length: 12.0
Max chains' length: 5
Min chains' length: 13
