N. of chains: 32
Average chains' length: 10.46875
Variance chains' length: 6.4990234375
25th quartile chains' length: 9.0
25th quartile chains' length: 12.0
Max chains' length: 5
Min chains' length: 14
