N. of chains: 32
Average chains' length: 9.90625
Variance chains' length: 7.7724609375
25th quartile chains' length: 8.0
25th quartile chains' length: 12.0
Max chains' length: 4
Min chains' length: 14
