N. of chains: 32
Average chains' length: 10.0625
Variance chains' length: 10.87109375
25th quartile chains' length: 7.0
25th quartile chains' length: 13.0
Max chains' length: 4
Min chains' length: 15
