N. of chains: 32
Average chains' length: 9.96875
Variance chains' length: 9.2177734375
25th quartile chains' length: 7.75
25th quartile chains' length: 13.0
Max chains' length: 4
Min chains' length: 14
